{
  "name": "zsk-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "chat": "node src/index.js chat",
    "review": "node src/index.js review",
    "start": "node src/index.js",
    "api": "node src/server/index.js",
    "fix": "node src/index.js review",
    "mcp": "node src/mcp/server.js",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier . --write",
    "auth": "node src/index.js",
    "index": "node -e \"import('./src/rag/index.js').then(m=>m.indexRepo())\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/genai": "^2.15.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@octokit/auth-action": "^6.0.2",
    "@octokit/rest": "^22.0.1",
    "@qwen-code/qwen-code": "^0.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.268.0",
    "recharts": "^2.6.0",
    "firebase": "^12.17.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eventemitter3": "^5.0.4",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "helmet": "^8.3.0",
    "jose": "^6.2.6",
    "morgan": "^1.11.0",
    "openai": "^7.3.0",
    "prettier": "^3.9.6",
    "simple-git": "^3.36.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vitest": "^4.1.10",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
